    catArr = (
      'helm',
      'spirit-stone',
      'voodoo-mask',
      'wizard-hat',
      'pauldrons',
      'chest-armor',
      'cloak',
      'bracers',
      'gloves',
      'belt',
      'mighty-belt',
      'pants',
      'boots',
      'amulet',
      'ring',
      'shield',
      'crusader-shield',
      'mojo',
      'orb',
      'quiver',
      'enchantress-focus',
      'scoundrel-token',
      'templar-relic',
      'axe-1h',
      'dagger',
      'mace-1h',
      'spear',
      'sword-1h',
      'ceremonial-knife',
      'fist-weapon',
      'flail-1h',
      'mighty-weapon-1h',
      'axe-2h',
      'mace-2h',
      'polearm',
      'staff',
      'sword-2h',
      'daibo',
      'flail-2h',
      'mighty-weapon-2h',
      'bow',
      'crossbow',
      'hand-crossbow',
      'wand',
      'phylactery',
      'scythe-1h',
      'scythe-2h'
    )